insmod all_video

set default="0"
set timeout=10
# set debug=all

menuentry "Mariner Baremetal Iso 1" {
    search --label baremetal-iso --set root
    # debug=7 
    # linux /boot/vmlinuz quiet nomodeset overlay-size=70% systemd.unified_cgroup_hierarchy=0 debug=7  console=ttyS0 console=tty0 apparmor=0 rootdelay=5
    # no systemd
    linux /boot/vmlinuz nomodeset overlay-size=70% debug=7 console=ttyS0 console=tty0 apparmor=0 rootdelay=5 rd.info rd.debug rd.shell
    #
    # root=/dev/ram0
    # debug=7 
    # linux /boot/vmlinuz quiet nomodeset overlay-size=70% systemd.unified_cgroup_hierarchy=0 debug=7  console=ttyS0 console=tty0 apparmor=0 root=/dev/ram0 rootdelay=5 panic=10 debug ignore_loglevel
    #
    # init=/bin/sh
    # debug=7 
    # linux /boot/vmlinuz quiet nomodeset overlay-size=70% systemd.unified_cgroup_hierarchy=0 debug=7 init=/bin/sh console=ttyS0 console=tty0 apparmor=0 rootdelay=5
    initrd /boot/initrd.img
}