insmod all_video

set default="0"
set timeout=10
# set debug=all

menuentry "Mariner Baremetal Iso" {
    set rootfsUUID=87b2c52a-e919-4f87-bb75-919003191672
    set rawDiskFile=(cd0)/boot/rootfs.img
    loopback loop $rawDiskFile
    linux (loop)/boot/vmlinuz-5.15.138.1-1.cm2 \
            iso-scan/filename=$rawDiskFile \
            root=live:UUID=$rootfsUUID \
            rd.live.image \
            rd.live.ram=1 \
            rd.writable.fsimg=1 \
            rd.live.debug=1 \
            rhgb
    initrd (loop)/boot/initrd.img-5.15.138.1-1.cm2
}