insmod all_video

set default="0"
set timeout=10

menuentry "Mariner Baremetal Iso" {
    search --label baremetal-iso --set root
    linux /boot/vmlinuz quiet nomodeset overlay-size=70% systemd.unified_cgroup_hierarchy=0 console=ttyS0 console=tty0 apparmor=0
    initrd /boot/initrd.img
}