set color_highlight=black/light-magenta
set timeout=10
set debug=all

menuentry "Mariner Baremetal Iso" {
        linux /boot/vmlinuz \
                        iso-scan/filename=efi/boot/bootstrap.iso \
                        selinux=0 \
                        security= \
                        console=tty0 \
                        apparmor=0 \
                        root=live:LABEL=CDROM \
                        rd.shell \
                        rd.live.image \
                        rd.live.dir=liveos \
                        rd.live.squashimg=rootfs.img \
                        rd.live.overlay.nouserconfirmprompt

        initrd /boot/initrd.img
}