name: Livepatch specs check

on:
  push:
    branches: [main, 2.0]
  pull_request:
    branches: [main, 2.0]

jobs:
  spec-check:
    name: Livepatches check
    runs-on: ubuntu-22.04

    steps:
      # Checkout the branch of our repo that triggered this action
      - name: Workflow trigger checkout
        uses: actions/checkout@v2

      # For consistency, we use the same major/minor version of Python that CBL-Mariner ships
      - name: Setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Validate livepatch specs are valid
        run: |
          python3 -m pip install python-rpm-spec

          export USER_EMAIL=test@test.com
          export USER_NAME=test

          if ! toolkit/scripts/livepatching/update_livepatches.sh
          then
            echo "ERROR: failed to verify livepatch specs." >&2
            exit 1
          fi

          if [[ -z "$(git status --short)" ]]
          then
            exit 0
          fi

          cat << EOF
          #################### CHECK FAILURE ####################
          Livepatch specs need to be updated!
          Run the following command to perform the update:
          
              toolkit/scripts/livepatching/update_livepatches.sh

          #################### CHECK FAILURE ####################
          EOF
